################################################################################
# application performance monitoring checks (end user experience) 
#===============================================================================
# Download:
# - Included in shinken. 
# This check is in alpha release and should be enabled with the following 
# installer command : ./install --enableeue
# This is based on cucumber (see http://cukes.info)
################################################################################

define command {
    command_name    check_eue
    command_line    /usr/bin/cucumber --format Eue::Shinken $PLUGINSDIR$/eue/$ARG1$.feature
    timeout         60
}
