## Notify Host by Email with detailled informations
# Service have appropriate macros. Look at unix-fs pack to get an example
define command {
    command_name    detailled-host-by-email
#    command_line    /usr/bin/printf "%b" "Shinken Notification\r\n\r\nType:$NOTIFICATIONTYPE$\r\nHost: $HOSTNAME$\r\nState: $HOSTSTATE$\r\nAddress: $HOSTADDRESS$\r\nDate/Time: $DATE$/$TIME$\r\n Host Output : $HOSTOUTPUT$\r\n\r\nHost description: $_HOSTDESC$\r\nHost Impact: $_HOSTIMPACT$" | $MAILBIN$ -s "Host $HOSTSTATE$ alert for $HOSTNAME$" -r $CONTACTEMAIL$
    command_line    $PLUGINSDIR$/notify_by_email.py -n host -S localhost -r $CONTACTEMAIL$ -f html -d "$_HOSTDETAILLEDDESC$" -i "$_HOSTIMPACT$"
}
