
## Notify Service by Email with detailled informations
# Service have appropriate macros. Look at unix-fs pack to get an example
define command {
    command_name    detailled-service-by-email
#    command_line    /usr/bin/printf "%b" "Shinken Notification\r\n\r\nNotification Type: $NOTIFICATIONTYPE$\r\n\r\nService: $SERVICEDESC$\r\nHost: $HOSTALIAS$\r\nAddress: $HOSTADDRESS$\r\nState: $SERVICESTATE$\r\n\r\nDate/Time: $DATE$ at $TIME$\r\nService Output : $SERVICEOUTPUT$\r\n\r\nService Description: $_SERVICEDETAILLEDESC$\r\nService Impact: $_SERVICEIMPACT$\r\nFix actions: $_SERVICEFIXACTIONS$" | $MAILBIN$ -s "$SERVICESTATE$ on Host : $HOSTALIAS$/Service : $SERVICEDESC$" -r $CONTACTEMAIL$
    command_line    $PLUGINSDIR$/notify_by_email.py -n service -S localhost -r $CONTACTEMAIL$ -f html -d "$_SERVICEDETAILLEDESC$" -i "$_SERVICEIMPACT$" -a "$_SERVICEFIXACTIONS$"
}
